<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
  </head>

  <body>
    <h1>Gocchin</h1>
    <img
      src="./assets/images/Giovi.jpeg"
      alt="Gocchin's face covered with kiss emoji"
      style="height: 150px"
    />
    <br />
    <a href="./Public/contact.html"> Contacts</a>
    <h2>Summary</h2>
    Chemist and sustainability graduate learning new skills
    <hr />
    <h2>Education</h2>
    <ul>
      <li>
        <h3>
          Master's degree in Learning for sustainable development and global
          health
        </h3>
        <p>Uppsala University, Sweden - 2024</p>
      </li>
      <li>
        <h3>
          Bachelor's degree in Chemistry and technologies for the environment
        </h3>
        <p>University of Bologna, Italy - 2019</p>
      </li>
    </ul>
    <hr />
    <h2>Work experience</h2>
    <ul>
      <li>
        <h3>Server</h3>
        <p>Restaurant Basilico, Uppsala, Sweden - July 24 to July 25</p>
      </li>
      <li>
        <h3>Consultant intern</h3>
        <p>
          Utvecklingspartiet demokraterna, Uppsala, Sweden - June 24 to july 24
        </p>
      </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>
        Technical Skills: Microsoft Office Suite, MAXQDA, chemical lab equipment
        handling, basics of HTML5.
      </li>
      <br />
      <li>
        Languages: fluent Italian, English C1, Swedish B1, French B1 and Spanish
        B1.
      </li>
      <br />
      <li>Interpersonal: Non-violent communication.</li>
    </ul>
    <hr />
    <h2>Projects</h2>
    Give a look at my
    <a href="https://mrgocchin.github.io/html-portfolio/">portfolio</a> on
    Github.
    <br />

    <footer>
      <p>Copyriright © 2025</p>
    </footer>
  </body>
</html>
